<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="wrape">
    <nav>
      <ul>
        <li>
          <div class="profile">
            <img src="img/My_Foto_Profile.jpg" alt="im">
          </div>
        <li>
          <h1>MAMAT</h1>
        </li>
        <li class="desk">
          <p>Ini adalah web yang saya buat untuk menampung Link yang saya butuhkan nanti atau hanya sekedar menyimpannya.</p>
        </li>
      </ul>
    </nav>
    <div class="content">
      <a id="box" class="box border1" href="">
        <p>ISNTAGRAM</p>
        <div id="icon" class="icon">
          <img src="img/Jurnal.png">
        </div>
      </a>
      <a id="box" class="box border1" href="">
        <p>YOUTUBE</p>
        <div id="icon" class="icon">
          <img src="img/Smk.png">
        </div>
      </a>
      <a id="box" class="box3 border1" href="">
        <p>YOUTUBE</p>
        <div class="icon2">
          <img src="img/IMG-20240614-WA0012.jpg">
        </div>
      </a>
      <a id="box" class="box border1" href="">
      <p>POLOS</p>
    </a>

    </div>
    <div class="container-card">
      <a class="box2  border1" href="#">
        <img class="thumbnail" src="img/IMG-20240614-WA0012.jpg">
        <p class="desk-box2">Sejarah jurnalistik sendiri merujuk kepada Acta Diurna pada zaman Romawi Kuno masa pemerintahan kaisar Julius Caesar (100-44 SM).Acta Diurna, yakni papan pengumuman (sejenis majalah dinding atau papan informasi sekarang), diyakini sebagai produk jurnalistik pertama; pers, media massa, atau surat kabar harian pertama di dunia. Julius Caesar pun disebut sebagai “Bapak Pers Dunia”.</p>
      </a>
      <div class="box2  border1"></div>
      <div class="box2  border1"></div>
      <div class="box2  border1"></div>
      <div class="box2  border1"></div>
      <div class="box2  border1"></div>
    </div>
  </div>
  <footer>
      <div class="copyright">
        <p>Mamat</p>
        <p>&copy;2024</p>
      </div>
    </footer>
    
    <!-- DIBAWAH ADALAH CODE TEMPLATE -->
    
    <!-- BUTTON POLOS
    <a id="box" class="box border1" href="">
      <p>POLOS</p>
    </a>
    -->
    
    <!-- BUTTON 1 & 2
    <a id="box" class="box border1" href="">
        <p>ISNTAGRAM</p>
        <div id="icon" class="icon">
          <img src="">
        </div>
      </a>
    
    <a id="box" class="box3 border1" href="">
        <p>YOUTUBE</p>
        <div class="icon2">
          <img src="img/IMG-20240614-WA0012.jpg">
        </div>
      </a>
    -->
    
    <!-- KARTU KONTEN
    <a class="box2  border1" href="#">
        <img class="thumbnail" src="">
        <p class="desk-box2">Deskripsi</p>
      </a>
    -->
    
  <script src="main.js"></script>
</body>

</html>